#############
#...........#
###D#A#C#C###
  #D#A#B#B#
  #########

#############  200
#.......C...#
###D#A# #C###
  #D#A#B#B#
  #########

#############  5
#A......C...#
###D# # #C###
  #D#A#B#B#
  #########

#############  5
#AA.....C...#
###D# # #C###
  #D# #B#B#
  #########

#############  60
#AA.....C...#
###D# # #C###
  #D#B# #B#
  #########

#############  300
#AA.........#
###D# # #C###
  #D#B#C#B#
  #########

#############  400
#AA.........#
###D# #C# ###
  #D#B#C#B#
  #########

#############  70
#AA.........#
###D#B#C# ###
  #D#B#C# #
  #########

#############  9000
#AA.........#
### #B#C# ###
  #D#B#C#D#
  #########

#############  9000
#AA.........#
### #B#C#D###
  # #B#C#D#
  #########

#############  3
#A.........#
### #B#C#D###
  #A#B#C#D#
  #########

#############  3
#..........#
###A#B#C#D###
  #A#B#C#D#
  #########

Total: 19046
-----------
